db.json (before)
{
  "vehicles": [
    {
      "vehicle": {
        "title": "Toyota Prius (B-41083)",
        "status": "Active"
      },
      "date": 1613636580,
      "time": 1613636580000,
      "totalKm": "17.845",
      "volume": "170.30",
      "fuelType": "",
      "fillingType": "",
      "id": 1,
      "key": "1",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "Chevrolet",
        "status": "In shop"
      },
      "date": 1614256080,
      "time": "2021-02-25T12:28:00.000Z",
      "totalKm": "432",
      "volume": "890",
      "fuelType": "",
      "fillingType": "",
      "id": 2,
      "key": "2",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "Toyota Prius (B-41084)",
        "status": "Out of service"
      },
      "date": 1613636580,
      "time": 1613636580000,
      "totalKm": "17.845",
      "volume": "180.30",
      "fuelType": "",
      "fillingType": "",
      "id": 3,
      "key": "3",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "BMW (B-41083)",
        "status": "Active"
      },
      "date": 1613623200,
      "time": 1613623200000,
      "totalKm": "17.845",
      "volume": "170.30",
      "fuelType": "",
      "fillingType": "",
      "id": 4,
      "key": "4",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "5",
      "id": 5,
      "vehicle": {
        "title": "Toyota Prius (B-41083)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "6",
      "id": 6,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "In shop"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "7",
      "id": 7,
      "vehicle": {
        "title": "Toyota Prius (B-41084)",
        "status": "Out of service"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "8",
      "id": 8,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "9",
      "id": 9,
      "vehicle": {
        "title": "Toyota Prius (B-41084)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "10",
      "id": 10,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "In shop"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "11",
      "id": 11,
      "vehicle": {
        "title": "Toyota Prius (B-41083)",
        "status": "Out of service"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "12",
      "id": 12,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    }
  ]
}

db.json (after)
{
  "vehicles": [
    {
      "vehicle": {
        "title": "Toyota Prius (B-41083)",
        "status": "Active"
      },
      "date": 1613636580,
      "time": 1613636580000,
      "totalKm": "17.845",
      "volume": "170.30",
      "fuelType": "",
      "fillingType": "",
      "id": 1,
      "key": "1",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "Chevrolet",
        "status": "In shop"
      },
      "date": 1614256080,
      "time": 1614256080000,
      "totalKm": "432",
      "volume": "890",
      "fuelType": "",
      "fillingType": "",
      "id": 2,
      "key": "2",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "Toyota Prius (B-41084)",
        "status": "Out of service"
      },
      "date": 1613636580,
      "time": 1613636580000,
      "totalKm": "17.845",
      "volume": "180.30",
      "fuelType": "",
      "fillingType": "",
      "id": 3,
      "key": "3",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "BMW (B-41083)",
        "status": "Active"
      },
      "date": 1613623200,
      "time": 1613623200000,
      "totalKm": "17.845",
      "volume": "170.30",
      "fuelType": "",
      "fillingType": "",
      "id": 4,
      "key": "4",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "5",
      "id": 5,
      "vehicle": {
        "title": "Toyota Prius (B-41083)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "6",
      "id": 6,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "In shop"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "7",
      "id": 7,
      "vehicle": {
        "title": "Toyota Prius (B-41084)",
        "status": "Out of service"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "8",
      "id": 8,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "9",
      "id": 9,
      "vehicle": {
        "title": "Toyota Prius (B-41084)",
        "status": "Active"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "10",
      "id": 10,
      "vehicle": {
        "title": "Toyota Prius (B-41082)",
        "status": "In shop"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "key": "11",
      "id": 11,
      "vehicle": {
        "title": "Toyota Prius (B-41083)",
        "status": "Out of service"
      },
      "date": 1613636580,
      "totalKm": "17.845",
      "volume": "170.30",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    },
    {
      "vehicle": {
        "title": "BMW (B-41083)",
        "status": "Active"
      },
      "date": 1646900580,
      "time": 1613636580000,
      "totalKm": "17.845",
      "volume": "170.30",
      "fuelType": "",
      "fillingType": "",
      "id": 12,
      "key": "12",
      "cost": {
        "title": "Rp 625.000",
        "subTitle": "Rp 9,879/ltr"
      }
    }
  ]
}

db.json (diff)
@@ -24,7 +24,7 @@
         "status": "In shop"
       },
       "date": 1614256080,
-      "time": "2021-02-25T12:28:00.000Z",
+      "time": 1614256080000,
       "totalKm": "432",
       "volume": "890",
       "fuelType": "",
@@ -178,15 +178,18 @@
       }
     },
     {
-      "key": "12",
-      "id": 12,
       "vehicle": {
-        "title": "Toyota Prius (B-41082)",
+        "title": "BMW (B-41083)",
         "status": "Active"
       },
-      "date": 1613636580,
+      "date": 1646900580,
+      "time": 1613636580000,
       "totalKm": "17.845",
       "volume": "170.30",
+      "fuelType": "",
+      "fillingType": "",
+      "id": 12,
+      "key": "12",
       "cost": {
         "title": "Rp 625.000",
         "subTitle": "Rp 9,879/ltr"
